<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisoner's Dilemma</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: url('images/background.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #1a1a1a;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            padding: 20px;
        }

        /* Scroll Screen */
        .scroll-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            position: relative;
        }

        .scroll-image {
            max-width: 90%;
            height: auto;
            box-shadow: 0 10px 40px rgba(0,0,0,0.7);
            border-radius: 10px;
        }

        .next-btn {
            position: absolute;
            bottom: 50px;
            left: 50px;
            margin-top: 0;
            padding: 12px 30px;
            font-size: 18px;
            background: rgba(74, 74, 74, 0.9);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .next-btn:hover {
            background: rgba(90, 90, 90, 0.9);
            transform: scale(1.05);
        }

        /* Game Screen */
        .game-screen {
            display: none;
        }

        .game-container {
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
        }

        .divider {
            width: 3px;
            height: 500px;
            background: white;
        }

        .player {
            text-align: center;
        }

        .character {
            width: 350px;
            height: 450px;
            background: #555;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .character {
            position: relative;
        }

        .character img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.05s linear, transform 0.05s linear; /* Extremely fast transition */
        }

        .character img.active {
            opacity: 1;
        }

        .character img.fade-out {
            opacity: 0;
            transform: scale(1); /* No noticeable scaling */
        }

        .character img.fade-in {
            opacity: 1;
            transform: scale(1); /* Keep the image steady */
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .btn {
            padding: 15px 40px;
            font-size: 18px;
            background: #6a6a6a;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 150px;
        }

        .btn:hover {
            background: #7a7a7a;
            transform: scale(1.05);
        }

        .btn:disabled {
            background: #4a4a4a;
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* Result Screen */
        .result-screen {
            display: none;
        }

        .result-container {
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
        }

        .result-label {
            padding: 15px 40px;
            font-size: 20px;
            background: #6a6a6a;
            color: white;
            border-radius: 50px;
            margin-top: 20px;
            opacity: 0;
            animation: fadeInLabel 0.5s ease-in-out 0.8s forwards;
        }

        @keyframes fadeInLabel {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .action-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
            opacity: 0;
            animation: fadeInButtons 0.5s ease-in-out 1.2s forwards;
        }

        @keyframes fadeInButtons {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .action-btn {
            padding: 15px 50px;
            font-size: 20px;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .new-round-btn {
            background: #4a90e2;
        }

        .new-round-btn:hover {
            background: #357abd;
            transform: scale(1.05);
        }

        .new-game-btn {
            background: #6a6a6a;
        }

        .new-game-btn:hover {
            background: #5a5a5a;
            transform: scale(1.05);
        }

        .center-controls {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .game-container, .result-container {
                flex-direction: column;
            }

            .divider {
                width: 80%;
                height: 3px;
            }

            .character {
                width: 280px;
                height: 380px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Scroll Introduction Screen -->
        <div class="scroll-screen" id="scrollScreen">
            <img src="images/1.png" alt="Game Introduction" class="scroll-image" id="scrollImg">
            <button class="next-btn" onclick="startGame()">
                <span>NEXT</span>
                <span>▶</span>
            </button>
        </div>

        <!-- Game Screen -->
        <div class="game-screen" id="gameScreen">
            <div class="game-container">
                <div class="player player1">
                    <div class="character" id="char1">
                        <img id="char1Img" src="" alt="Player 1">
                    </div>
                    <div class="buttons">
                        <button class="btn" onclick="makeChoice(1, 'cooperate')">Cooperate</button>
                        <button class="btn" onclick="makeChoice(1, 'defect')">Defect</button>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="player player2">
                    <div class="character" id="char2">
                        <img id="char2Img" src="" alt="Player 2">
                    </div>
                    <div class="buttons">
                        <button class="btn" onclick="makeChoice(2, 'cooperate')">Cooperate</button>
                        <button class="btn" onclick="makeChoice(2, 'defect')">Defect</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Result Screen -->
        <div class="result-screen" id="resultScreen">
            <div class="result-container">
                <div class="player player1">
                    <div class="character">
                        <img id="resultChar1Img" src="" alt="Player 1 Result">
                    </div>
                    <div class="result-label" id="result1"></div>
                </div>

                <div class="divider"></div>

                <div class="player player2">
                    <div class="character">
                        <img id="resultChar2Img" src="" alt="Player 2 Result">
                    </div>
                    <div class="result-label" id="result2"></div>
                </div>
            </div>
            <div class="center-controls">
                <div class="action-buttons">
                    <button class="action-btn new-round-btn" onclick="newRound()">New Round</button>
                    <button class="action-btn new-game-btn" onclick="newGame()">New Game</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Character images mapping
        const characters = {
            player1: {
                neutral: 'images/prisoner_1_neutral.png',
                happy: 'images/prisoner_1_happy.png',
                shocked: 'images/prisoner_1_surprised.png'
            },
            player2: {
                neutral: 'images/prisoner_2_neutral.png',
                happy: 'images/prisoner_2_happy.png',
                shocked: 'images/prisoner_2_surprised.png'
            }
        };

        let choices = {
            player1: null,
            player2: null
        };

        // Initialize with neutral faces
        function initGame() {
            const char1Img = document.getElementById('char1Img');
            const char2Img = document.getElementById('char2Img');
            char1Img.src = characters.player1.neutral;
            char2Img.src = characters.player2.neutral;
            char1Img.classList.add('active');
            char2Img.classList.add('active');
        }

        function startGame() {
            document.getElementById('scrollScreen').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'block';
            initGame();
        }

        function makeChoice(player, choice) {
            choices[`player${player}`] = choice;
            
            // Disable buttons for this player
            const buttons = document.querySelectorAll(`.player${player} .btn`);
            buttons.forEach(btn => btn.disabled = true);

            // Check if both players have made choices
            if (choices.player1 && choices.player2) {
                setTimeout(() => showResult(), 500);
            }
        }

        function animateEmotionChange(container, currentImgId, newSrc) {
            const currentImg = document.getElementById(currentImgId);
            
            // Create a new image element for crossfade
            const newImg = document.createElement('img');
            newImg.src = newSrc;
            newImg.alt = currentImg.alt;
            
            // Add to container
            container.appendChild(newImg);
            
            // Start fade in the new image
            setTimeout(() => {
                newImg.classList.add('active');
            }, 10);
            
            // Fade out old image simultaneously
            setTimeout(() => {
                currentImg.classList.remove('active');
            }, 20);
            
            // After transition completes, remove old image and update ID
            setTimeout(() => {
                if (currentImg.parentElement) {
                    currentImg.remove();
                }
                newImg.id = currentImgId;
            }, 450);
        }

        function showResult() {
            const p1Choice = choices.player1;
            const p2Choice = choices.player2;

            let p1Result, p2Result, p1Emotion, p2Emotion;

            // Determine outcomes
            if (p1Choice === 'cooperate' && p2Choice === 'cooperate') {
                // Both cooperate
                p1Result = '3 Years Sentence';
                p2Result = '3 Years Sentence';
                p1Emotion = 'neutral';
                p2Emotion = 'neutral';
            } else if (p1Choice === 'cooperate' && p2Choice === 'defect') {
                // Player 1 cooperates, Player 2 defects - P1 gets punished (shocked), P2 goes free (happy)
                p1Result = '5 Years Sentence';
                p2Result = 'Free';
                p1Emotion = 'shocked';  // The one punished is shocked/surprised
                p2Emotion = 'happy';    // The one who goes free is happy
            } else if (p1Choice === 'defect' && p2Choice === 'cooperate') {
                // Player 1 defects, Player 2 cooperates - P2 gets punished (shocked), P1 goes free (happy)
                p1Result = 'Free';
                p2Result = '5 Years Sentence';
                p1Emotion = 'happy';    // The one who goes free is happy
                p2Emotion = 'shocked';  // The one punished is shocked/surprised
            } else {
                // Both defect
                p1Result = '1 Year Sentence';
                p2Result = '1 Year Sentence';
                p1Emotion = 'happy';
                p2Emotion = 'happy';
            }

            // Update result labels
            document.getElementById('result1').textContent = p1Result;
            document.getElementById('result2').textContent = p2Result;

            // Get image elements
            const char1Img = document.getElementById('resultChar1Img');
            const char2Img = document.getElementById('resultChar2Img');

            // Set initial neutral images
            char1Img.src = characters.player1.neutral;
            char2Img.src = characters.player2.neutral;
            char1Img.classList.add('active');
            char2Img.classList.add('active');

            // Switch to result screen
            document.getElementById('gameScreen').style.display = 'none';
            document.getElementById('resultScreen').style.display = 'block';

            // Animate emotion change after a brief delay
            setTimeout(() => {
                const char1Container = document.querySelector('#resultScreen .player1 .character');
                const char2Container = document.querySelector('#resultScreen .player2 .character');
                
                animateEmotionChange(char1Container, 'resultChar1Img', characters.player1[p1Emotion]);
                animateEmotionChange(char2Container, 'resultChar2Img', characters.player2[p2Emotion]);
            }, 800);
        }

        function newRound() {
            // Reset choices but keep in game
            choices = {
                player1: null,
                player2: null
            };

            // Reset to neutral faces
            const char1Img = document.getElementById('char1Img');
            const char2Img = document.getElementById('char2Img');
            
            char1Img.src = characters.player1.neutral;
            char2Img.src = characters.player2.neutral;
            char1Img.classList.add('active');
            char2Img.classList.add('active');

            // Enable all buttons
            const allButtons = document.querySelectorAll('.btn');
            allButtons.forEach(btn => btn.disabled = false);

            // Reset animations
            const labels = document.querySelectorAll('.result-label');
            const actionBtns = document.querySelector('.action-buttons');
            labels.forEach(label => label.style.animation = 'none');
            actionBtns.style.animation = 'none';
            
            // Trigger reflow to restart animations
            void actionBtns.offsetWidth;
            labels.forEach(label => label.style.animation = '');
            actionBtns.style.animation = '';

            // Switch back to game screen
            document.getElementById('resultScreen').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'block';
        }

        function newGame() {
            // Reset everything and go back to intro
            choices = {
                player1: null,
                player2: null
            };

            // Enable all buttons
            const allButtons = document.querySelectorAll('.btn');
            allButtons.forEach(btn => btn.disabled = false);

            // Reset animations
            const labels = document.querySelectorAll('.result-label');
            const actionBtns = document.querySelector('.action-buttons');
            labels.forEach(label => label.style.animation = 'none');
            actionBtns.style.animation = 'none';

            // Go back to scroll screen
            document.getElementById('resultScreen').style.display = 'none';
            document.getElementById('scrollScreen').style.display = 'flex';
        }

        // Load scroll image on page load
        window.onload = function() {
            document.getElementById('scrollImg').src = 'images/1.png';
        };
    </script>
</body>
</html>